<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BridgeCrossingWS WSDL service -->

  <service name="BridgeCrossingPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.crossing.com/BridgeCrossingWS/"/>
      <parameter name="wsdlServiceElement" value="BridgeCrossingWS"/>
      <parameter name="schemaUnqualified" value="http://www.crossing.com/BridgeCrossingWS/"/>
      <parameter name="wsdlServicePort" value="BridgeCrossingPort"/>
      <parameter name="className" value="com.crossing.www.BridgeCrossingWS.BridgeCorssingSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="BridgeCrossingWS"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
